{
    "name": "RussianLotto.Runtime",
    "rootNamespace": "RussianLotto",
    "references": [
        "GUID:607ff3f5d90f64847b4df9c2806b3720",
        "GUID:9503a1d62ef696340b44109afe91fb39",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}